CREATE TEABLE USERT(
	USER_ID VARCHAR2(20) PRIMARY KEY,
	USER_PW VARCHAR2(20) NOT NULL,
	ENTER_DATE DATE DEFAULT SYSDATE,
	USER_LEVEL VARCHAR2(20) DEFAULT 'USER');

insert into usert(user_id, user_pw) values('kim001','kim1234');
insert into usert(user_id, user_pw) values('kim002','kim1234');
insert into usert(user_id, user_pw) values('kim003','kim1234');
insert into usert(user_id, user_pw) values('kim004','kim1234');
insert into usert(user_id, user_pw) values('kim005','kim1234');
insert into usert(user_id, user_pw) values('kim006','kim1234');
insert into usert(user_id, user_pw) values('kim007','kim1234');
insert into usert(user_id, user_pw) values('kim008','kim1234');
insert into usert(user_id, user_pw) values('kim009','kim1234');
insert into usert(user_id, user_pw) values('kim010','kim1234');
